# QuickShell

./: .gitignore  ACCESSIBILITY.md  Directory.Build.props  PRIVACY.md  README.md  TerminalShortcuts.sln  shortcuts.example.json
.github/: FUNDING.yml
.github/workflows/: release-extension.yml
QuickShell/: Package.appxmanifest  Program.cs  QuickShell.csproj  QuickShellCommandSettings.cs  QuickShellCommandsProvider.cs  QuickShellFallback.cs  QuickShellNavigation.cs  QuickShellSettingsManager.cs  app.manifest  setup-template.iss
QuickShell/Assets/StoreScreenshots/: store-demo-shortcuts.json
QuickShell/Commands/: ExportShortcutsCommand.cs  ImportReplaceShortcutsCommand.cs  ImportShortcutsCommand.cs  MoveFavoriteShortcutCommand.cs  OpenTerminalShortcutCommand.cs  RedoShortcutCommand.cs  TogglePinShortcutCommand.cs  UndoShortcutCommand.cs
QuickShell/Models/: ShortcutLayoutEntry.cs  TerminalShortcut.cs
QuickShell/Pages/: ImportConflictPage.cs  PendingShortcutEditPage.cs  QuickShellExtensionSettingsPage.cs  QuickShellFallbackPage.cs  QuickShellPage.cs  ShortcutFormPage.cs  ShortcutTransferSettingsForm.cs  TerminalDefaultsSettingsForm.cs
QuickShell/Services/: FolderPickerService.cs  IShortcutRepository.cs  ImportConflictState.cs  PinnedMoveVisibility.cs  QuickShellJsonSettingsStore.cs  QuickShellKeyboardShortcuts.cs  QuickShellPageActions.cs  QuickShellRuntimeServices.cs  QuickShellStatus.cs  SettingsCardJson.cs  SettingsFormHelpers.cs  ShortcutContextCommands.cs  ShortcutDisplay.cs  ShortcutFilePickerService.cs  ShortcutLayoutDisplay.cs  ShortcutLayoutJson.cs  ShortcutListItems.cs  ShortcutRepository.cs  ShortcutStore.cs  ShortcutValidation.cs  StaClipboard.cs  TerminalCatalog.cs  TerminalDiscovery.cs  TerminalHostIds.cs  TerminalLauncher.cs  TerminalSettingsDiscovery.cs  TerminalSettingsSource.cs  WindowsDefaultTerminalReader.cs  WtProfilesService.cs
TerminalShortcuts/: Package.appxmanifest  Program.cs  TerminalShortcuts.cs  TerminalShortcuts.csproj  TerminalShortcutsCommandsProvider.cs  TerminalShortcutsFallback.cs  build-exe.ps1  setup-template.iss
TerminalShortcuts/Commands/: OpenTerminalShortcutCommand.cs  ReloadShortcutsCommand.cs
TerminalShortcuts/Models/: TerminalShortcut.cs
TerminalShortcuts/Pages/: TerminalShortcutsPage.cs
TerminalShortcuts/Services/: ShortcutStore.cs  TerminalLauncher.cs
docs/: CNAME  getting-started.md  index.md  install.md  privacy.md  support.md
docs/_layouts/: default.html
docs/assets/css/: main.scss
scripts/: build-store.ps1  compose-store-marketing-shots.ps1  deploy.ps1  generate-assets.ps1  open-a11y-settings.ps1  run-cmdpal-dev.ps1  store-screenshots.ps1
winget/: tonythethompson.QuickShell.installer.yaml  tonythethompson.QuickShell.locale.en-US.yaml  tonythethompson.QuickShell.yaml
