<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QuickShell</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <AppxPackageVersion>0.1.7.0</AppxPackageVersion>
    <AppxPackageIdentityName>tonythethompson.536944BA0D095</AppxPackageIdentityName>
    <AppxPackagePublisher>CN=31D3C278-3D55-4A42-BA6A-24E16D15B863</AppxPackagePublisher>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- Local dev PFX password: override via QuickShellPackageCertificatePassword env/user prop -->
  <PropertyGroup>
    <QuickShellPackageCertificatePassword Condition="'$(QuickShellPackageCertificatePassword)' == ''">QuickShell</QuickShellPackageCertificatePassword>
  </PropertyGroup>

  <!-- Release/Store must use NuGet CmdPal SDK only (local Toolkit conflicts with packaged assembly) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseLocalCmdPalSdk>false</UseLocalCmdPalSdk>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalCmdPalSdk)' != 'true'">
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalCmdPalSdk)' == 'true'">
    <ProjectReference Include="$(LocalCmdPalToolkit)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Shmuelie.WinRTServer" />

    <!-- Needed to enable building an MSIX package -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IsAotCompatible>true</IsAotCompatible>

    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
    <WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

    <!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim & 
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- VS Build compiles the extension; run scripts/deploy.ps1 to produce a signed dev MSIX -->
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <IncludeDebugSymbolsProjectOutputGroup>false</IncludeDebugSymbolsProjectOutputGroup>
    <PackageCertificateKeyFile>QuickShell_Dev.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword>$(QuickShellPackageCertificatePassword)</PackageCertificatePassword>
  </PropertyGroup>

  <!-- MSIX packaging for local Visual Studio deploy -->
  <PropertyGroup Condition="'$(WinGetBuild)'!='true'">
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <!-- Unpackaged self-contained EXE for WinGet / Inno Setup -->
  <PropertyGroup Condition="'$(WinGetBuild)'=='true'">
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Release MSIX (Store / VS Create App Packages): WinForms is incompatible with trimming -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(WinGetBuild)'!='true'">
    <PublishTrimmed>false</PublishTrimmed>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <!-- WinForms ships many localized satellite assemblies; Quick Shell is English-only.
         Keeping them out of the MSIX avoids PRI263 MakePRI warnings and shrinks the package. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Release MSIX for Microsoft Store (scripts/build-store.ps1 sets StoreBuild=true).
       Unsigned packages are re-signed by Microsoft after certification. -->
  <PropertyGroup Condition="'$(StoreBuild)'=='true'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|ARM64</AppxBundlePlatforms>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Dev MSIX does not publish Store symbol packages; skip mspdbcmf lookup when PDBs exist. -->
  <Target Name="_QuickShellClearAppxSymbolInputs" AfterTargets="_CalculateInputsForGenerateAppxPackageRecipe">
    <ItemGroup>
      <PDBPayload Remove="@(PDBPayload)" />
    </ItemGroup>
  </Target>

</Project>
